{"flutter":{"platforms":{"android":{"default":{"projectId":"reel-app-ce37d","appId":"1:500409929350:android:44623cd227f5bb29aecb07","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reel-app-ce37d","appId":"1:500409929350:ios:8efa49cde016c057aecb07","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"reel-app-ce37d","appId":"1:500409929350:ios:8efa49cde016c057aecb07","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reel-app-ce37d","configurations":{"android":"1:500409929350:android:44623cd227f5bb29aecb07","ios":"1:500409929350:ios:8efa49cde016c057aecb07","macos":"1:500409929350:ios:8efa49cde016c057aecb07","web":"1:500409929350:web:4199a10e32020d90aecb07","windows":"1:500409929350:web:6c1dddf1db9f8345aecb07"}}}}}}